# Back-end

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.admin-api.yml  docker-compose.data.yml  docker-compose.dev.yml  docker-compose.transcoder-worker.yml  docker-compose.user-api.yml  docker-compose.yml  settings.gradle
modules/admin-api/: build.gradle
modules/admin-api/src/main/java/org/backend/: AdminApiApplication.java
modules/admin-api/src/main/java/org/backend/admin/: AdminApiApplication.java
modules/admin-api/src/main/java/org/backend/adminapi/: AdminApiApplication.java
modules/admin-api/src/main/java/org/backend/config/: SecurityConfig.java
modules/admin-api/src/main/resources/: application-docker.yml  application.yml
modules/core/: build.gradle
modules/core/src/main/java/core/events/video/: VideoTranscodeEventPublisher.java  VideoTranscodeRequestedEvent.java  VideoTranscodeResultEvent.java
modules/core/src/main/java/core/security/exception/: JwtInvalidTokenException.java  JwtTokenExpiredException.java
modules/core/src/main/java/core/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
modules/core/src/main/java/core/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
modules/core/src/main/java/core/security/principal/: JwtPrincipal.java
modules/core/src/main/java/core/storage/: AwsS3ObjectStorageService.java  MinioBucketInitializer.java  MinioObjectStorageService.java  ObjectNotFoundException.java  ObjectStorageService.java  StorageException.java  StorageUnavailableException.java
modules/core/src/main/java/core/storage/config/: CloudFrontProperties.java  CoreStorageConfig.java  StorageConfig.java  StorageProperties.java
modules/core/src/main/java/core/storage/service/: CloudFrontCookieService.java  CloudFrontHlsUrlProvider.java  CloudFrontService.java  HlsUrlProvider.java  LocalHlsUrlProvider.java  LocalUrlSignatureService.java
modules/domain/: build.gradle
modules/domain/src/main/java/common/entity/: BaseTimeEntity.java  Tag.java
modules/domain/src/main/java/common/enums/: AuthProvider.java  CommentStatus.java  ContentAccessLevel.java  ContentStatus.java  ContentType.java  HistoryStatus.java  MetricJobStatus.java  MetricJobType.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  PlanType.java  SubscriptionStatus.java  TranscodeStatus.java  UserRole.java  UserStatus.java  VideoStatus.java  WithdrawalReason.java
modules/domain/src/main/java/common/repository/: TagRepository.java
modules/domain/src/main/java/common/util/: ChosungUtil.java
modules/domain/src/main/java/content/dto/: TrendingStatDto.java
modules/domain/src/main/java/content/entity/: Content.java  ContentMetricSnapshot.java  ContentMetricSnapshotId.java  ContentTag.java  MetricJobRun.java  TrendingHistory.java  UserContent.java  UserVideoFile.java  UserWatchHistory.java  Video.java  VideoFile.java  WatchHistory.java
modules/domain/src/main/java/content/repository/: ContentMetricSnapshotRepository.java  ContentRepository.java  ContentTagRepository.java  MetricJobRunRepository.java  TrendingHistoryRepository.java  UserContentRepository.java  UserVideoFileRepository.java  UserWatchHistoryRepository.java  VideoFileRepository.java  VideoRepository.java  WatchHistoryRepository.java
modules/domain/src/main/java/interaction/entity/: Bookmark.java  Comment.java
modules/domain/src/main/java/interaction/repository/: BookmarkRepository.java  CommentRepository.java
modules/domain/src/main/java/user/entity/: AuthAccount.java  History.java  Payment.java  RefreshToken.java  Subscriptions.java  TelecomMember.java  UplusUserVerified.java  User.java  UserPreferredTag.java  UserUplusVerified.java
modules/domain/src/main/java/user/repository/: AuthAccountRepository.java  HistoryRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SubscriptionsRepository.java  TelecomMemberRepository.java  UplusUserVerifiedRepository.java  UserNicknameInfo.java  UserPreferredTagRepository.java  UserRepository.java  UserUplusVerifiedRepository.java
modules/transcoder-worker/: build.gradle
modules/transcoder-worker/src/main/resources/: application-docker.yml  application.yml
modules/user-api/: build.gradle
modules/user-api/src/main/resources/: application-docker.yml  application.yml
modules/user-api/src/main/resources/db/migration/: V1__init.sql  V2602152235__add_indexes_and_seed_tags.sql  V2602160605__seed_sample_contents.sql  V2602162133__add_sample_data.sql  V2602180001__seed_content_tags_mapping.sql  V2602180406__tokens_add_unique.sql  V2602190001__contents_uploader_nullable.sql  V2602241800__dumpData_contents_users.sql  V2602251345__subscriptions_add_UK.sql  V2602251634__contents_idx.sql  V2602260306__payments_add_field.sql  V2602262231__seed_admin_user_test_data.sql  V2602271740__trending_rank.sql  V2603011807__insert_admin_account.sql  V2603040936__dumpData_telecomMembers.sql  V2603051600__dumpData_update_contents_videos.sql  V2603101000__create_shedlock_table.sql  V2603101001__create_scheduler_watermark_table.sql  V2603111130__addReason_usersTable.sql  V2603120001__create_processed_kafka_events.sql  V2603120001__create_video_transcode_outbox.sql  V2603120002__create_processed_kafka_events.sql  V2603140001__create_search_tables.sql  V2603140002__add_last_id_to_scheduler_watermark.sql  V2603141809__create_metric_job_runs.sql  V2603151251__create_tag_home_admin_table.sql  V2603151506__create_user_upload_tables.sql  V2603151844__re_add_thumbnail_url_to_user_contents.sql  V2603152151__fix_home_stats_table.sql  V2603161830__create_user_watch_histories.sql  V2603161921__extend_video_transcode_outbox.sql  V2603162237__outbox_make_video_file_id_nullable.sql  V2603172329__add_contents_publish_requested.sql  V2603181449__add_user_contents_publish_requested.sql  V2604151843__drop_user_contents_thumbnail_url.sql  V2__contents_uploader_nullable.sql
modules/user-api/src/main/resources/elasticsearch/: content-mapping.json  content-settings.json  user-content-mapping.json
(+386 files in other folders)
