plugins {
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'org'
version = '0.0.1-SNAPSHOT'
description = 'Back-end'

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.2"
        }
        dependencies {
            dependency "org.projectlombok:lombok:1.18.36"
        }
    }

    plugins.withType(org.gradle.api.plugins.JavaPlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }
        tasks.withType(JavaCompile).configureEach {
            options.encoding = "UTF-8"
        }
    }
}