pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'Back-end'

include 'modules:core'
include 'modules:domain'
include 'modules:user-api'
include 'modules:admin-api'
include 'modules:transcoder-worker'

project(':modules:core').projectDir = file('modules/core')
project(':modules:domain').projectDir = file('modules/domain')
project(':modules:user-api').projectDir = file('modules/user-api')
project(':modules:admin-api').projectDir = file('modules/admin-api')
project(':modules:transcoder-worker').projectDir = file('modules/transcoder-worker')