plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-flyway")
	implementation("org.flywaydb:flyway-mysql")
	runtimeOnly 'com.mysql:mysql-connector-j'


    implementation project(':modules:core')
    implementation project(':modules:domain')
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'com.auth0:java-jwt:4.4.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7' // JUnit 5(Jupiter) 테스트 프레임워크 환경에서 Docker 컨테이너
    testImplementation 'com.redis:testcontainers-redis:2.2.0' // Testcontainers 프레임워크 위에서 구동되는 Redis 전용 확장 모듈

    implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	implementation 'software.amazon.awssdk:s3:2.20.162' // aws S3 sdk -> minio와 호환
    implementation 'io.minio:minio:8.5.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
