plugins {
    id 'java-library'
}

dependencies {
    api 'com.auth0:java-jwt:4.4.0'
    
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'
    
    implementation 'org.slf4j:slf4j-api'
    
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.minio:minio:8.5.12'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // AWS SDK for CloudFront Signed URLs
    implementation 'software.amazon.awssdk:cloudfront:2.21.1'
    implementation 'software.amazon.awssdk:url-connection-client:2.21.1'
    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:s3'
}
